{
    "Header": {
        "Comment": "All values are metric (mm)",
        "CreationDate": "2020-03-08T16:15:54Z",
        "GenerationSoftware": {
            "Application": "EAGLE",
            "Vendor": "Autodesk",
            "Version": "9.5.2"
        },
        "Part": "Single"
    },
    "Overall": {
        "BoardThickness": 1.62,
        "LayerNumber": 2,
        "Name": {
            "ProjectId": "mydpi"
        },
        "Owner": "Andreas Zapfl <andreas.zapfl@edu.fh-joanneum.at>",
        "Size": {
            "X": 41,
            "Y": 20
        }
    }
}
